{
    "automation": {
        "behavior": "OnOff",
        "enable": false,
        "enabled": false,
        "mode": "system"
    },
    "changeBrowserTheme": false,
    "customThemes": [],
    "detectDarkTheme": true,
    "disabledFor": [
        "chat.openai.com",
        "nvchad.com",
        "www.lazyvim.org",
        "docs.rockylinux.org",
        "mail.google.com",
        "ohmyposh.dev",
        "kevindex.kevinnitro.workers.dev",
        "www.messenger.com",
        "www.facebook.com",
        "keep.google.com",
        "iptvtools.readthedocs.io",
        "hopamchuan.com",
        "yutkat.github.io",
        "next.ossinsight.io",
        "wezfurlong.org",
        "www.fileformat.info",
        "www.autohotkey.com",
        "student.uit.edu.vn",
        "yinyangit.wordpress.com",
        "courses.uit.edu.vn",
        "www.canva.com",
        "web.telegram.org",
        "colab.research.google.com",
        "dev.to",
        "ohmygit.org",
        "meet.google.com",
        "docs.google.com",
        "app.zoom.us",
        "khmt.uit.edu.vn",
        "www.geeksforgeeks.org",
        "www.chezmoi.io",
        "www.scribd.com",
        "www.ets.org",
        "etscertificate.engdis.com",
        "shop.whois.com",
        "www.whois.com",
        "mularahul.github.io",
        "wakatime.com",
        "starship.rs",
        "www.hackerrank.com",
        "zed.dev",
        "linuxguy312.github.io",
        "gamevui.vn",
        "www.y82nguoi.com",
        "unsplash.com",
        "vuihoc.vn",
        "luckyanhvaem.com",
        "nangwedding.vn",
        "web.archive.org",
        "schoolrank.fpt.edu.vn",
        "james-gates-portfolio.vercel.app",
        "www.notebookcheck.net",
        "education.github.com",
        "www.nerdfonts.com",
        "christitus.com",
        "gitlab.com",
        "quickcv.vercel.app",
        "web.facebook.com",
        "e-resume.xgastly.com",
        "www.deviantart.com",
        "www.rust-lang.org",
        "doc.rust-lang.org",
        "whiteboard.office.com",
        "repo-analysis-new-alfred.latitude.page",
        "www.hdvietnam.xyz",
        "leetcode.com",
        "shields.io",
        "codewithsadee.github.io",
        "leetcard.jacoblin.cool",
        "chatgpt.com",
        "html5up.net",
        "www.vietnamworks.com",
        "ubuntu.com",
        "bitwarden.com",
        "vault.bitwarden.com",
        "bitwarden.garudalinux.org",
        "www.token2.swiss",
        "www.zoho.com",
        "ente.io",
        "localhost:8812",
        "img.shields.io",
        "www.python.org",
        "subsource.net",
        "u.subscene.com",
        "wayback-api.archive.org",
        "archive.org",
        "www.vnulib.edu.vn",
        "text-compare.com",
        "axios-http.com",
        "app.diagrams.net",
        "www.dell.com",
        "ollama.com",
        "onedrive.live.com",
        "localhost:8333",
        "verificationacademy.com"
    ],
    "enableContextMenus": false,
    "enableForPDF": false,
    "enableForProtectedPages": true,
    "enabled": true,
    "enabledByDefault": true,
    "enabledFor": [
        "pre-commit.ci",
        "vitinhttc.com",
        "editingtools.io",
        "chanthuhoichungchi.github.io",
        "developer.mozilla.org",
        "ohmyz.sh",
        "test-ipv6.com",
        "forums.docker.com",
        "news.ycombinator.com",
        "www.tuyensinh.vgu.edu.vn"
    ],
    "fetchNews": false,
    "location": {
        "latitude": null,
        "longitude": null
    },
    "presets": [],
    "previewNewDesign": true,
    "schemeVersion": 2,
    "syncSettings": true,
    "syncSitesFixes": true,
    "theme": {
        "mode": 1,
        "brightness": 100,
        "contrast": 100,
        "grayscale": 0,
        "sepia": 0,
        "useFont": false,
        "fontFamily": "Google Sans",
        "textStroke": 0,
        "engine": "dynamicTheme",
        "stylesheet": "",
        "darkSchemeBackgroundColor": "#1e1e2e",
        "darkSchemeTextColor": "#cdd6f4",
        "lightSchemeBackgroundColor": "#dcdad7",
        "lightSchemeTextColor": "#181a1b",
        "scrollbarColor": "auto",
        "selectionColor": "#585b70",
        "styleSystemControls": false,
        "lightColorScheme": "Default",
        "darkColorScheme": "Catppuccin",
        "immediateModify": false
    },
    "time": {
        "activation": "16:00",
        "deactivation": "6:00"
    }
}